// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.nimrod {
}

.stdout-out-info {
    color: green;
}

.stdout-out-text {
    color: white;
}

.stderr-out-info {
    color: red;
}

.stderr-out-text {
    color: yellow;
}
